REACT_APP_CANDY_MACHINE_ID=HdQBemq2P7LcFAVDJw7zWN3jhZjGQdn4R1wWhEhm4YTd
REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://solana-api.projectserum.com
REACT_APP_NFT_SYMBOL=DRJ
REACT_APP_HASURA_SECRET= Security@dicegame
REACT_APP_GRAPHQL_API_URI= https://dice-game.hasura.app/v1/graphql
REACT_APP_MONGOURL= mongodb+srv://user:6vBvkkbapiO9nnGB@cluster0.t480d.mongodb.net/dicedb
REACT_APP_BACKEND_HOSTURL = https://pillbackend.herokuapp.com/
# REACT_APP_BACKEND_HOSTURL = http://localhost:4000
# ADDITIONAL PARAMS TO SET IF USING SPL-TOKEN AS MINTING CURRENCY ONLY :
# Spl-Token symbol to display next the price
REACT_APP_SPL_TOKEN_TO_MINT_NAME=

# Spl-token decimals place defined on creation (default is 9)
REACT_APP_SPL_TOKEN_TO_MINT_DECIMALS=

# To avoid harmless compilation warnings generating a build error, keep CI set to false
CI=false